<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="Images/logo koh frais png/icone_glace.png" type="image/x-icon">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" href="apropos.css">
	<title>Nom Produit</title>
</head>

<body>
	<header>
		<div class="container-fluid">
			<div class="d-flex justify-content-around">
				<img src="Images/logo koh frais png/logo_Koh_Frais_couleur" alt="Logo Koh frais"
					title="Logo Koh frais" />
				<nav class="navbar navbar-expand">
					<ul class="navbar-nav">
						<li class=nav-item><a class="nav-link text-reset" href="Accueil.html">Accueil</a></li>
						<li class=nav-item>
							<div class="dropdown">
								<a class="nav-link dropdown-toggle text-reset" href="particulier.html">Particulier</a>
								<ul class="dropdown-menu dropdown-particulier">
									<li class="dropdown-item"><a href="#">Bacs de glaces</a></li>
									<li class="dropdown-item"><a href="#">Vacherins</a></li>
									<li class="dropdown-item"><a href="#">Coupes individuelles</a></li>
									<li class="dropdown-item"><a href="#">Bûches glacées</a></li>
									<li class="dropdown-item"><a href="#">Bacs de glaces Bio</a></li>
									<li class="dropdown-item"><a href="#">Coulis Bio</a></li>
								</ul>
							</div>
						</li>
						<li class=nav-item>
							<div class="dropdown">
								<a class="nav-link dropdown-toggle text-reset"
									href="professionel.html">Professionnel</a>
								<ul class="dropdown-menu dropdown-professionnel">
									<li class="dropdown-item"><a href="#">Bacs de glaces</a></li>
									<li class="dropdown-item"><a href="#">Préparations de glaces à l'italiennes</a></li>
									<li class="dropdown-item"><a href="#">Fruit surgelés</a></li>
									<li class="dropdown-item"><a href="#">Coupes individuelles</a></li>
									<li class="dropdown-item"><a href="#">Bacs de glaces Bio</a></li>
									<li class="dropdown-item"><a href="#">Coulis Bio</a></li>
								</ul>
							</div>
						</li>
						<li class=nav-item><a class="nav-link text-reset" href="contact.html">Contact</a></li>
						<li class=nav-item>
							<div class="dropdown">
								<a class="nav-link dropdown-toggle text-reset" href="apropos.html">À Propos</a>
								<ul class="dropdown-menu dropdown-a-propos">
									<li class="dropdown-item"><a href="apropos.html#Presentation">Présentation</a></li>
										<li class="dropdown-item"><a href="apropos.html#PointsDeVentes">Nos points de ventes / production</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<section>
		<article>
			<div id="Presentation">
				<span></span>
				<h2>Présentation de l'entreprise</h2>
				<span></span>
			</div>
			<img src="Images/PHOTOS/entreprise.jfif" alt="Locaux" title="Locaux" />
		</article>

			<p>
				Koh Frais est une 
				PME qui compte 38 employés répartis sur 2 sites que sont Lannion et Pontivy.
			</p>
			<p>
				Depuis 20ans nous sommes implantés dans la ville de Lannion en Cote d'armor , puis petit
				à petit, grace à notre developpement économique
				nous avons pu ouvrir un deuxième site basé lui, à Pontivy. 
				Celui ci a vu le jour il y a maintenant 3ans.
			</p>
			<p>
				Nous avons donc reorganisé les taches selon deux activités : à Lannion on s'occupe des produits glacés.
				A Pontivy on s'occupe des fruits galcés et des coulis.
			</p>
			<p>
				Koh Frais s'engage à toujours fournir une qualité de produits hors normes à ses clients.
				Mais aussi à toujours utiliser des matières premières locales.
			</p>
			<p>
				Tous nos produits suivent un processsus de fabrication strict et bien précis.
				Chaque étape de confection des produits est règlementée et vérifiée!
			</p>
			<p>
				Des contrôles sur les aditifs sont fait très régulierement, que se soit sur la gamme bio ou en général.
				Koh Frais s'engage également à se que tous ses produits soit fabriqués en France.
			</p>
			
		</section>
		<section>
			<article>
				<div id="PointsDeVentes">
					<span></span>
					<h2>Nos points de productions</h2>
					<span></span>
				</div>
			</article>

			<figure>
				<img src="Images/PHOTOS/carte.png" alt="carte" title="carte" usemap="#Carte" class="image" />
				<map name="Carte" id="Carte">
					<area shape="rect" coords="150,0,180,30" href="https://www.lannion.bzh/"
					alt="Lannion" />
					<area shape="rect" coords="200,110,230,140" href="https://ville-pontivy.bzh/"
					alt="Pontivy" />
				</map>
			</figure>
		</section>
	</main>
	<footer>
		<div>
			<a href="#">
				<img src="Images/Puces/white-24dp/2x/outline_expand_less_white_24dp.png" alt="Haut de page">
			</a>
		</div>
		<section>
			<div class="container-fluid">
				<div class="d-flex justify-content-around">
					<article>
						<h2>Évenements</h2>
						<p><a href="BuchePart.html">Bûche de noël</a></p>
						<p><a href="PageCoupePart.html">Coupe individuelle oeufs glacés</a></p>
						<p><a href="VacherinPart.html">Vacherin sapin givré</a></p>
					</article>
					<article>
						<h2>Particulier</h2>
						<p><a href="PageBacsPart.html">Bacs de glaces</a></p>
						<p><a href="VacherinPart.html">Vacherins</a></p>
						<p><a href="PageCoupePart.html">Coupes Individuelles</a></p>
						<p><a href="BuchePart.html">Bûches glacées</a></p>
						<p><a href="PageBacsPartBio.html">Bacs de glaces bio</a></p>
						<p><a href="CoulisPart.html">Coulis bio</a></p>
					</article>
					<article>
						<h2>Professionnel</h2>
						<p><a href="PageBacsPro.html">Bacs de glaces</a></p>
						<p><a href="PageItal.html">Préparations de glaces à l'italiennes</a></p>
						<p><a href="FruitsSurgeles.html">Fruits surgelés</a></p>
						<p><a href="PageCoupePro.html">Coupes individuelles</a></p>
						<p><a href="PageBacsProBio.html">Bacs de glaces bio</a></p>
						<p><a href="CoulisPro.html">Coulis bio</a></p>
					</article>
					<article>
						<h2>A Propos</h2>
						<p><a href="contact.html">Contact</a></p>
						<p><a href="">Nos points de vente</a></p>
						<p><a href="">Nos points de production</a></p>
					</article>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>
